\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Copyright (c) 2019 Erik Campobadal Fores \PYGZlt{}soc@erik.cat\PYGZgt{}}
\PYG{c+c1}{\PYGZsh{} Distributed under the MIT License}
\PYG{k+kn}{from} \PYG{n+nn}{RSACryptosystem} \PYG{k+kn}{import} \PYG{n}{RSA}
\PYG{k+kn}{from} \PYG{n+nn}{threading} \PYG{k+kn}{import} \PYG{n}{Thread}
\PYG{k+kn}{from} \PYG{n+nn}{socket} \PYG{k+kn}{import} \PYG{n}{socket}\PYG{p}{,} \PYG{n}{SHUT\PYGZus{}RDWR}
\PYG{k+kn}{from} \PYG{n+nn}{time} \PYG{k+kn}{import} \PYG{n}{sleep}

\PYG{c+c1}{\PYGZsh{} Start a socket instance}
\PYG{n}{sk} \PYG{o}{=} \PYG{n}{socket}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{} Connect to a given IP and PORT}
\PYG{n}{sk}\PYG{o}{.}\PYG{n}{connect}\PYG{p}{((}\PYG{l+s+s1}{\PYGZsq{}127.0.0.1\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{8000}\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{} Output a message}
\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Copyright (c) 2019 Erik Campobadal Fores \PYGZlt{}soc@erik.cat\PYGZgt{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Conencted at 127.0.0.1:8000\PYGZdq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} RSA cryptosystem}
\PYG{n}{rsa} \PYG{o}{=} \PYG{n}{RSA}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{} Print the refence key}
\PYG{n}{rsa}\PYG{o}{.}\PYG{n}{generate\PYGZus{}key}\PYG{p}{()}\PYG{o}{.}\PYG{k}{print}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{} Stores the RSA keys}
\PYG{n}{keys} \PYG{o}{=} \PYG{p}{[]}

\PYG{c+c1}{\PYGZsh{} Listener function for the thread}
\PYG{k}{def} \PYG{n+nf}{listener}\PYG{p}{():}
    \PYG{k}{global} \PYG{n}{sk}
    \PYG{k}{while} \PYG{n+nb+bp}{True}\PYG{p}{:}
        \PYG{k}{try}\PYG{p}{:}
            \PYG{n}{data} \PYG{o}{=} \PYG{n}{sk}\PYG{o}{.}\PYG{n}{recv}\PYG{p}{(}\PYG{l+m+mi}{1024}\PYG{p}{)}
            \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{data}\PYG{p}{:}
                \PYG{k}{raise} \PYG{n+ne}{Exception}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Client disconnected\PYGZdq{}}\PYG{p}{)}
            \PYG{n}{msg} \PYG{o}{=} \PYG{n}{data}\PYG{o}{.}\PYG{n}{decode}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}utf\PYGZhy{}8\PYGZdq{}}\PYG{p}{)}
            \PYG{n}{raw} \PYG{o}{=} \PYG{n}{msg}\PYG{p}{[}\PYG{n}{msg}\PYG{o}{.}\PYG{n}{find}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{} \PYGZhy{} \PYGZsq{}}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{p}{:]}
            \PYG{k}{if} \PYG{n}{raw}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}[\PYGZsq{}} \PYG{o+ow}{and} \PYG{n}{raw}\PYG{p}{[}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{raw}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}]\PYGZsq{}}\PYG{p}{:}
                \PYG{n}{cipher} \PYG{o}{=} \PYG{n}{raw}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{raw}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
                \PYG{n}{cipher} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{cipher}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{p}{)]}
                \PYG{k}{print}\PYG{p}{(}\PYG{n}{msg}\PYG{p}{[:}\PYG{n}{msg}\PYG{o}{.}\PYG{n}{find}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{} \PYGZhy{} \PYGZsq{}}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{+} \PYG{n}{rsa}\PYG{o}{.}\PYG{n}{decrypt}\PYG{p}{(}\PYG{n}{cipher}\PYG{p}{))}
            \PYG{k}{elif} \PYG{n}{raw}\PYG{p}{[:}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}K: \PYGZsq{}}\PYG{p}{:}
                \PYG{n}{key} \PYG{o}{=} \PYG{n}{raw}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{:]}
                \PYG{n}{e} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{key}\PYG{p}{[:}\PYG{n}{key}\PYG{o}{.}\PYG{n}{find}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{p}{)])}
                \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{key}\PYG{p}{[}\PYG{n}{key}\PYG{o}{.}\PYG{n}{find}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{:])}
                \PYG{n}{keys}\PYG{o}{.}\PYG{n}{append}\PYG{p}{((}\PYG{n}{e}\PYG{p}{,} \PYG{n}{n}\PYG{p}{))}
                \PYG{k}{print}\PYG{p}{(}\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}[RSA] Key set for \PYGZob{}len(keys) \PYGZhy{} 1\PYGZcb{} with e = \PYGZob{}e\PYGZcb{} and n = \PYGZob{}n\PYGZcb{}\PYGZsq{}}\PYG{p}{)}
            \PYG{k}{else}\PYG{p}{:} \PYG{k}{print}\PYG{p}{(}\PYG{n}{msg}\PYG{p}{)}
        \PYG{k}{except} \PYG{n+ne}{Exception} \PYG{k}{as} \PYG{n}{e}\PYG{p}{:}
            \PYG{k}{print}\PYG{p}{(}\PYG{n}{e}\PYG{p}{)}
            \PYG{n}{sk}\PYG{o}{.}\PYG{n}{shutdown}\PYG{p}{(}\PYG{n}{SHUT\PYGZus{}RDWR}\PYG{p}{)}
            \PYG{n+nb}{exit}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} Start the listener thread.}
\PYG{n}{Thread}\PYG{p}{(}\PYG{n}{target} \PYG{o}{=} \PYG{n}{listener}\PYG{p}{)}\PYG{o}{.}\PYG{n}{start}\PYG{p}{()}

\PYG{k}{while} \PYG{n+nb+bp}{True}\PYG{p}{:}
    \PYG{n}{num} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{()}
    \PYG{k}{if} \PYG{n}{num}\PYG{p}{[:}\PYG{l+m+mi}{4}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}K: A\PYGZsq{}}\PYG{p}{:}
        \PYG{n}{num} \PYG{o}{=} \PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}K: \PYGZob{}rsa.key.e\PYGZcb{} \PYGZob{}rsa.key.n\PYGZcb{}\PYGZsq{}}
    \PYG{k}{if} \PYG{n}{num}\PYG{p}{[:}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}E: \PYGZdq{}}\PYG{p}{:}
        \PYG{n}{begin} \PYG{o}{=} \PYG{n}{num}\PYG{o}{.}\PYG{n}{find}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{)}
        \PYG{n}{index} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{num}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{:}\PYG{n}{begin}\PYG{p}{])}
        \PYG{k}{if} \PYG{n}{index} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{index} \PYG{o}{\PYGZlt{}} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{keys}\PYG{p}{):}
            \PYG{c+c1}{\PYGZsh{} Encrypt the message}
            \PYG{n}{num} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{rsa}\PYG{o}{.}\PYG{n}{encrypt}\PYG{p}{(}\PYG{n}{num}\PYG{p}{[}\PYG{n}{begin} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{:],} \PYG{n}{keys}\PYG{p}{[}\PYG{n}{index}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{keys}\PYG{p}{[}\PYG{n}{index}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]))}
    \PYG{n}{sk}\PYG{o}{.}\PYG{n}{sendall}\PYG{p}{(}\PYG{n+nb}{bytes}\PYG{p}{(}\PYG{n}{num}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}utf\PYGZhy{}8\PYGZsq{}}\PYG{p}{))}
    \PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\end{Verbatim}
