\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{random} \PYG{k+kn}{import} \PYG{n}{randint}
\PYG{k+kn}{from} \PYG{n+nn}{fractions} \PYG{k+kn}{import} \PYG{n}{gcd}
\PYG{k+kn}{from} \PYG{n+nn}{sympy} \PYG{k+kn}{import} \PYG{n}{isprime}\PYG{p}{,} \PYG{n}{randprime}

\PYG{k}{class} \PYG{n+nc}{Key}\PYG{p}{:}

    \PYG{c+c1}{\PYGZsh{} The p and q used by the key}
    \PYG{n}{p}\PYG{p}{,} \PYG{n}{q} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}
    \PYG{c+c1}{\PYGZsh{} n = p * q}
    \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{c+c1}{\PYGZsh{} phi = (p \PYGZhy{} 1) * (q \PYGZhy{} 1)}
    \PYG{n}{phi} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{c+c1}{\PYGZsh{} The e and d used by the key. d == e**\PYGZhy{}1 mod phi}
    \PYG{n}{e}\PYG{p}{,} \PYG{n}{d} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{p} \PYG{o}{=} \PYG{n+nb+bp}{None}\PYG{p}{,} \PYG{n}{q} \PYG{o}{=} \PYG{n+nb+bp}{None}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} Determine if p and q are defined.}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{p}\PYG{p}{:} \PYG{n}{p} \PYG{o}{=} \PYG{n}{randprime}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{,} \PYG{l+m+mi}{200}\PYG{p}{)}
        \PYG{k}{while} \PYG{o+ow}{not} \PYG{n}{q} \PYG{o+ow}{or} \PYG{n}{p} \PYG{o}{==} \PYG{n}{q}\PYG{p}{:} \PYG{n}{q} \PYG{o}{=} \PYG{n}{randprime}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{,} \PYG{l+m+mi}{200}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} Check if p and q are primes}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{isprime}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)} \PYG{o+ow}{or} \PYG{o+ow}{not} \PYG{n}{isprime}\PYG{p}{(}\PYG{n}{q}\PYG{p}{):}
            \PYG{k}{raise} \PYG{n+ne}{Exception}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}The provided p and q are invalid.\PYGZdq{}}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} Basic assignments.}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{p} \PYG{o}{=} \PYG{n}{p}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{q} \PYG{o}{=} \PYG{n}{q}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n} \PYG{o}{=} \PYG{n}{p} \PYG{o}{*} \PYG{n}{q}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phi} \PYG{o}{=} \PYG{p}{(}\PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{q} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} Calculate e and d.}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}generate\PYGZus{}e\PYGZus{}and\PYGZus{}d}\PYG{p}{()}

    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}generate\PYGZus{}e\PYGZus{}and\PYGZus{}d}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{gcd} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{e} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}generate\PYGZus{}e}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phi}\PYG{p}{)}
        \PYG{n}{gcd}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}extended\PYGZus{}euclidean\PYGZus{}algorithm}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{e}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phi}\PYG{p}{)}
        \PYG{k}{while} \PYG{n}{gcd} \PYG{o}{!=} \PYG{l+m+mi}{1} \PYG{o+ow}{or} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{e} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}generate\PYGZus{}e}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phi}\PYG{p}{)}
            \PYG{n}{gcd}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}extended\PYGZus{}euclidean\PYGZus{}algorithm}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{e}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phi}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{d} \PYG{o}{=} \PYG{n}{x}

    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}generate\PYGZus{}e}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{phi}\PYG{p}{):}
        \PYG{n}{e} \PYG{o}{=} \PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{phi} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{k}{while} \PYG{n}{gcd}\PYG{p}{(}\PYG{n}{e}\PYG{p}{,} \PYG{n}{phi}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{:} \PYG{n}{e} \PYG{o}{=} \PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{phi} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{e}

    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}extended\PYGZus{}euclidean\PYGZus{}algorithm}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} Initial x setup. x1 is the last calculated x,}
        \PYG{c+c1}{\PYGZsh{} and it\PYGZsq{}s initialized to 1}
        \PYG{n}{x1}\PYG{p}{,} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}
        \PYG{c+c1}{\PYGZsh{} Initial y setup (The same as x)}
        \PYG{n}{y1}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}
        \PYG{c+c1}{\PYGZsh{} While b is diferent from 0}
        \PYG{k}{while} \PYG{n}{b}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} Calculate the current quotient out of a / b.}
            \PYG{n}{quotient} \PYG{o}{=} \PYG{n}{a} \PYG{o}{//} \PYG{n}{b}
            \PYG{c+c1}{\PYGZsh{} Set the view value of x and update the last x.}
            \PYG{n}{x}\PYG{p}{,} \PYG{n}{x1} \PYG{o}{=} \PYG{n}{x1} \PYG{o}{\PYGZhy{}} \PYG{n}{quotient} \PYG{o}{*} \PYG{n}{x}\PYG{p}{,} \PYG{n}{x}
            \PYG{c+c1}{\PYGZsh{} The same for y.}
            \PYG{n}{y}\PYG{p}{,} \PYG{n}{y1} \PYG{o}{=} \PYG{n}{y1} \PYG{o}{\PYGZhy{}} \PYG{n}{quotient} \PYG{o}{*} \PYG{n}{y}\PYG{p}{,} \PYG{n}{y}
            \PYG{c+c1}{\PYGZsh{} Update a and v values.}
            \PYG{n}{a}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{n}{b}\PYG{p}{,} \PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{n}{b}
        \PYG{c+c1}{\PYGZsh{} Return the tyiple value g, x, y}
        \PYG{k}{return} \PYG{n}{a}\PYG{p}{,} \PYG{n}{x1}\PYG{p}{,} \PYG{n}{y1}

    \PYG{k}{def} \PYG{n+nf}{length}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{format}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{))}

    \PYG{k}{def} \PYG{n+nf}{public}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{p}{\PYGZob{}}
            \PYG{l+s+s1}{\PYGZsq{}n\PYGZsq{}}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n}\PYG{p}{,}
            \PYG{l+s+s1}{\PYGZsq{}e\PYGZsq{}}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{e}
        \PYG{p}{\PYGZcb{}}

    \PYG{k}{def} \PYG{n+nf}{private}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{p}{\PYGZob{}}
            \PYG{l+s+s1}{\PYGZsq{}p\PYGZsq{}}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{p}\PYG{p}{,}
            \PYG{l+s+s1}{\PYGZsq{}q\PYGZsq{}}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{q}\PYG{p}{,}
            \PYG{l+s+s1}{\PYGZsq{}phi\PYGZsq{}}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phi}\PYG{p}{,}
            \PYG{l+s+s1}{\PYGZsq{}d\PYGZsq{}}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{d}
        \PYG{p}{\PYGZcb{}}

    \PYG{k}{def} \PYG{n+nf}{print}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{print}\PYG{p}{(\PYGZob{}}
            \PYG{l+s+s1}{\PYGZsq{}length\PYGZsq{}}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{length}\PYG{p}{(),}
            \PYG{l+s+s1}{\PYGZsq{}public\PYGZsq{}}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{public}\PYG{p}{(),}
            \PYG{l+s+s1}{\PYGZsq{}private\PYGZsq{}}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{private}\PYG{p}{()}
        \PYG{p}{\PYGZcb{})}
\end{Verbatim}
