\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces System architecture\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Transmission scheme\relax }}{4}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example library output\relax }}{14}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Socket server\relax }}{19}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Socket client 1\relax }}{20}{figure.caption.7}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Socket client 2\relax }}{20}{figure.caption.8}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Socket client 3\relax }}{21}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
